{
  "name": "<%=PROJECT_NAME%>",
  "version": "1.0.0",
  "scripts": {
    "setup": "npm run build && suitecloud account:setup",
    "deploy": "npm run build && suitecloud project:deploy",
    "fu": "suitecloud file:upload -i",
    "deploy:dist": "suitecloud project:deploy",
    "build": "shx rm -rf dist && tsc && npm run copy:xml && node postBuild.js",
    "dev": "tsc -w",
    "copy:xml": "copyfiles -f src/Objects/*.xml dist/Objects && copyfiles -f src/*.xml dist/"
  },
  "devDependencies": {
    "@hitc/netsuite-types": "^2020.2.4",
    "@oracle/suitecloud-cli": "^1.1.1",
    "@types/node": "^14.11.8",
    "copyfiles": "^2.4.0",
    "javascript-obfuscator": "^2.6.0",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "typescript": "^4.0.3"
  }
}

